<html>

<head>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" />
        <!-- endbower -->
    </head>

    <body>
        <nav class="zero-height">
            <ul class="side-nav side-nav-links fixed table-of-contents addBorder" style="width: 190px; left: 0px;">
                <li class="remove-top-padding">
                    <div class="userView">
                        <div class="background">
                            <div class="responsive-img"></div>
                            <img class="opacity-low responsive-img" src="img/trianglify-pattern.svg">
                        </div>
                        <!-- <span class="center-align"> -->
                        <img class="circle responsive-img me" src="img/me_again.jpg">
                        <span class="name-text-sidenav center-align">Eddie Naff</span>
                        <span class="email-text-sidenav center-align">Web Developer</span>
                        <!-- </span> -->
                    </div>
                </li>
                <li><a href="#!"><i class="material-icons amber-text">dashboard</i>Projects</a></li>
                <li><a href="#!"><i class="material-icons purple-text">list</i>Experience</a></li>
                <li><a href="#!"><i class="material-icons red-text">trending_up</i>Skills</a></li>
                <li><a href="#!"><i class="material-icons blue-text">mail</i>Contact</a></li>
            </ul>
        </nav>
        <nav class="hide-on-large-only navbar-color-custom">
            <a href="#" data-activates="slide-out" class="button-collapse">
                <span class="purple darken-1"><i class="material-icons">menu</i></span>
            </a>
            <div class="name-title"><span class="name-text">Eddie Naff</span></div>
            <ul id="slide-out" class="side-nav side-nav-links table-of-contents addBorder" style="width: 190px; left: 0px;">
                <li class="remove-top-padding">
                    <div class="userView">
                        <div class="background">
                            <div class="responsive-img"></div>
                            <img class="opacity-low responsive-img" src="img/trianglify-pattern.svg">
                        </div>
                        <!-- <span class="center-align"> -->
                        <img class="circle responsive-img me" src="img/me_again.jpg">
                        <span class="name-text-sidenav center-align">Eddie Naff</span>
                        <span class="email-text-sidenav center-align">Web Developer</span>
                        <!-- </span> -->
                    </div>
                </li>
                <li><a href="#!"><i class="material-icons amber-text">dashboard</i>Projects</a></li>
                <li><a href="#!"><i class="material-icons purple-text">list</i>Experience</a></li>
                <li><a href="#!"><i class="material-icons red-text">trending_up</i>Skills</a></li>
                <li><a href="#!"><i class="material-icons blue-text">mail</i>Contact</a></li>
            </ul>
        </nav>
        <!-- Main content -->
        <main>
            <section id="projects">
                <div class="section-title teal white-text" ">
                <h1 class="present-h3 ">Projects</h1>
                </div>
                <div class="container ">
                  <div class="row ">
                    <div class="col m12 l4 ">
                      <div class="card medium ">
                        <div class="card-image ">
                          <img src="http://lorempixel.com/420/250/city/1 " class="responsive-img " alt="Unknown city ">
                        </div>
                        <div class="card-content ">Test content 1</div>
                        <div class="card-reveal "></div>
                      </div>
                    </div>
                    <div class="col m12 l4 ">
                      <div class="card medium ">
                        <div class="card-image ">
                          <img src="http://lorempixel.com/420/250/city/2 " class="responsive-img " alt="Unknown city ">
                        </div>
                        <div class="card-content ">
                          <span class="card-title activator teal-text hoverline ">Card Title<i class="material-icons right ">&#xE5D4;</i></span>
                        </div>
                        <div class="card-reveal ">
                          <span class="card-title teal-text ">Reveal title<i class="material-icons right ">close</i></span>
                          <div class="card-action ">
                          <a href="http://code-island.org " target="_blank " data-position="top " data-tooltip="View Online " class="btn-floating btn-large waves-effect waves-light brown tooltipped ">
                            <i class="fa fa-external-link "></i>
                          </a>
                          <a href="http://github.com/andrewborstein/code-island.org " target="_blank " data-position="top " data-tooltip="View Source " class="btn-floating btn-large waves-effect waves-light brown tooltipped ">
                          <i class="fa fa-github "></i>
                          </a>
                          </div>
                          </div>
                      </div>
                    </div>
                    <div class="col m12 l4 ">
                      <div class="card medium ">
                        <div class="card-image ">
                          <img src="http://lorempixel.com/420/250/city/3 " class="responsive-img " alt="Unknown city ">
                        </div>
                        <div class="card-content ">Test content 3</div>
                        <div class="card-reveal ">
                          <span class="card-title ">Reveal title</span><i class="material-icons right ">close</i>
                          <!-- <div class="card-action "></div> -->
                          <div class="card-action "><a href="http://code-island.org " target="_blank " data-position="top " data-tooltip="View Online " class="btn-floating btn-large waves-effect waves-light brown tooltipped "><i class="fa fa-external-link "></i></a><a href="http://github.com/andrewborstein/code-island.org " target="_blank " data-position="top " data-tooltip="View Source " class="btn-floating btn-large waves-effect waves-light brown tooltipped "><i class="fa fa-github "></i></a></div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
            </section>
            <section id="experience "></section>
            <section id="skills "></section>
            <section id="contacts "></section>
        </main>
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js "></script>
        <script src="bower_components/materialize/bin/materialize.js "></script>
        <script src="bower_components/d3/d3.js "></script>
        <script src="bower_components/trianglify/dist/trianglify.min.js "></script>
        <!-- endbower -->
        <script>
        console.log('test');
        $(document).ready(function() {
            $(".button-collapse ").sideNav();

            $.each($('*'), function() {
                if ($(this).width() > $('body').width()) {
                    console.log("Wide Element: ", $(this), "Width: ", $(this).width());
                }
            });
        });
        </script>
    </body>

</html>
